ListaLekow/Forms/DaneOsoboweWindow.xaml

<Window x:Class="ListaLekow.DaneOsoboweWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaLekow"
        mc:Ignorable="d"
        Title="Dane Osobowe" Height="250" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>-->

        <DockPanel Grid.Row="0">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                
                <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Imię:</Label>
            <TextBox 
        Grid.Row="0" 
        Grid.Column="1" 
        Margin="15,0,0,0" 
        x:Name="ImieTB" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Left" 
        Width="200"
        Text="{Binding Path=Imie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <!--<TextBox.Text>
                <Binding Path="Imie" Mode="TwoWay" UpdateSourceTrigger="LostFocus">

                </Binding>-->
            <!--</TextBox.Text>-->
            </TextBox>
            <Label Grid.Row="1" 
               Grid.Column="0" 
               Margin="2,0,0,0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Nazwisko:</Label>
                <TextBox 
        Grid.Row="1" 
        Grid.Column="1" 
        Margin="15,0,0,0" 
        x:Name="NazwiskoTB" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Left" 
        Width="200"
        Text="{Binding Path=Nazwisko, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                </TextBox>
            <Label Grid.Row="2" 
               Grid.Column="0" 
               Margin="2,0,0,0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Pesel:</Label>
            <TextBox 
        Grid.Row="2" 
        Grid.Column="1" 
        Margin="15,0,0,0" 
        x:Name="PeselTB" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Left" 
        Width="200"
        Text="{Binding Path=Pesel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            </TextBox>
                <Label Grid.Row="3" 
               Grid.Column="0" 
               Margin="2,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Adres:</Label>
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         SpellCheck.IsEnabled ="True"
                         Width="200"
                         Height="40"
                         Margin="15,0,0,0"
                         HorizontalAlignment="Left"
                         Text="{Binding Path=Adres, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
            </Grid>
        </DockPanel>
        <Button Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" Height="25" Width="80" x:Name="UpdateBTN" Content="Aktualizuj" HorizontalAlignment="Left" Click="UpdateBTN_Click" />
        <Button Grid.Row="8" Grid.Column="0" Margin="100,0,0,0" Height="25" Width="80" x:Name="CancelBTN" Content="Anuluj" HorizontalAlignment="Left" Click="CancelBTN_Click" />
    </Grid>
</Window>
