ListaLekow/Forms/SettingsWindow.xaml

<Window x:Class="ListaLekow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaLekow"
        mc:Ignorable="d"
        Title="Setting" Height="150" Width="416" ResizeMode="NoResize">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <GroupBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Lokalizacja Pliku Danych" Width ="390"  Height="60" Margin="10,10" >
                <StackPanel>
                    <RadioButton x:Name="MyDocumentsRB" GroupName="DataLocation" Content="Moje Dokumenty" />
                    <DockPanel>
                        <RadioButton x:Name="OtherRB" Content="Inne" GroupName="DataLocation" />
                        <Button x:Name="OtherBTN" HorizontalAlignment="Right" Width="80" Content="Eksploruj..." Margin="0,0,10,0" Click="OtherBTN_Click" />
                    </DockPanel>
                    <Label x:Name="DataFilePath"></Label>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Row="1" x:Name="OkBTN" Content="OK" Width="80" Height="22" Margin="224,0,0,0" Click="OkBTN_Click" />
            <Button Grid.Row="1" x:Name="CancelBTN" Content="Anuluj" Width="80" Height="22" Margin="10,0,0,0" Click="CancelBTN_Click" />
        </StackPanel>
    </Grid>
    
</Window>
